# Ecommerce_Project_SpringBoot

./: README.md  pom.xml
src/main/java/com/newOne/: NewOneApplication.java  ServletInitializer.java
src/main/java/com/newOne/controller/: AdminController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  PromoCodeController.java  UserController.java  WalletController.java
src/main/java/com/newOne/customException/: EcommerceException.java
src/main/java/com/newOne/entity/: Address.java  Cart.java  Category.java  OrderAudit.java  OrderItems.java  Orders.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductStatus.java  PromoCode.java  PromoType.java  Review.java  Role.java  Status.java  TrackingColumn.java  Transaction.java  TransactionReason.java  TransactionStatus.java  TransactionType.java  User.java  Wallet.java  WalletAudit.java
src/main/java/com/newOne/promo/: PromoCodeScheduler.java  PromoStatus.java
src/main/java/com/newOne/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderAuditRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PromoCodeRepository.java  RoleRepository.java  StatusRepository.java  TransactionRepository.java  UserRepository.java  WalletAuditRepository.java  WalletRepository.java
src/main/java/com/newOne/request/: AdminLoginRequest.java  AdminRegistrationRequest.java  CartProductRequest.java  CartRequest.java  CategoryRequest.java  CheckoutRequest.java  OrderRequestDto.java  ProductRequest.java  PromoCodeRequest.java  UserLoginRequest.java  UserRegistrationRequest.java  WalletTopupRequest.java
src/main/java/com/newOne/response/: CartResponse.java  LoginResponse.java  OrderGetterResponse.java  OrderItemResponse.java  OrderResponse.java  OrderResponseDto.java  ProductResponse.java  PromoCodeResponse.java
src/main/java/com/newOne/security/: AuthController.java  AuthService.java  CustomAuthEntryPoint.java  CustomUserDetailService.java  JwtFilter.java  JwtUtil.java  RedisConfig.java  RoleAccessUtil.java  SecurityConfig.java
src/main/java/com/newOne/service/: AdminService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  PromoCodeService.java  StatusService.java  UserService.java  WalletAuditService.java  WalletService.java
src/main/java/com/newOne/serviceImpl/: AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PromoCodeServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/newOne/: NewOneApplicationTests.java
