spring.application.name=NewOne

# Server Configuration
server.port=9090

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/new
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Swagger Configuration
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Set default username and password for basic login
spring.security.user.name=srk
spring.security.user.password=123
#
## OAuth2 Google Login Configuration
#spring.security.oauth2.client.registration.google.client-id=78047213077-hl42vbjtbcu961ojbgr7e1f8mb31ec41.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.jackson.serialization.indent-output=true
spring.task.scheduling.enabled=true
logging.level.org.springframework.security=DEBUG
